
<!DOCTYPE html>  
<head>
      <style>
         body {
            background-color: #3E6680;
            padding: 10em;
            margin: 5em;
            margin-left: 10em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
         h1 { 
            font-color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 60px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 66px; } h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 38px; } p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
      hr { 
            display: block;
            color: #000000;
            margin-before: 0.5em;
            margin-after: 2em;
            margin-start: auto;
            margin-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px
         }
      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 75%;
           }

      td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        background-color: #C2C5BB;
      }
      </style>
   </head>

   <body>
         
      <h1>EE 16B Lab</h1>
         <hr>
         
      <h2> Makeups, Friday 3/1 </h2>
         <hr>
          
         <table>
              <tr>
                <th>Group</th>
                <th>Students</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Laiming Huang, Anni Qi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Wendy Vincent, Tien Ngo</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sang Bae</td>
              </tr>
              <tr>
                <td>4</td>
                <td></td>
              </tr>
              <tr>
                <td>5</td>
                <td></td>
              </tr>
          </table>
   </body>
