<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;
            
            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 18px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
            } 
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }
            
      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 515px;
           padding-left: 0.5em;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }
       
      a:link {
      		text-decoration: none;
            color: #202C39;
      }
      a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a:hover {
      		text-decoration: none;
            color: #D5A021;
      }
	     
      
      .scoot {
      		padding-left: 10em;
      }
      
      .menu {
      		padding-left: 6.5em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }
      
      .announce-head {
      	border: 0;
        width: 500px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 500px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.15;
      }
      ul{
  			list-style-type: square;
            list-style-position: outside;
            color: #F2F0E6;
            
		}
     li{
     	padding-bottom: 0.5em;
     }
      
      </style>
   </head>

   <body>
     
      <div class="scoot">
            <h2>Notes</span></h2>
      </div>
         
      <hr>
      
      <div class="scoot">
	   <h3><a href=https://drive.google.com/file/d/1nnqB0jWsniqZjZ-GknjstUGE8hDnXs_W/view?usp=sharing>Lab Syllabus</a></h3>
	   <h3><a href=https://drive.google.com/file/d/16Vx1y6yKDSSHw96KBgyo5KAlI_6i3RHE/view?usp=sharing>Note 1: Debugging</a></h3>
	   <h3><a href=https://drive.google.com/file/d/15ytrbbn3tAq5wETOFfZExaaWpt-BVEx7/view?usp=sharing>Note 2: DAC/ADC</a></h3>
	   <h3><a href=https://drive.google.com/file/d/1gVoQT-vl5gCa-lBQHCZ3RDcwtjlDxdnX/view?usp=sharing>Note 3: Mic Board</a></h3>
	   <h3><a href=https://drive.google.com/file/d/1Onpm2Hb6bel0RIqy7m_2dXOFWczQWQ_P/view?usp=sharing>Note 4: Color Organ I</a></h3>
	   <h3><a href=https://drive.google.com/file/d/1VOYWreeoHbtANt3ABJ8fwFv9C26OxGMA/view?usp=sharing>Note 5: Color Organ II</a></h3>
	   <h3><a href=https://drive.google.com/file/d/1pRf8XXzR0AGahQzfjfMfJ2BCweH6W83b/view?usp=sharing>Project Note 1: Front End</a></h3>
	      <p><span style="font-style: italic"> Please consider all notes works-in-progress. I update them when I can, but unfortunately, some weeks are tighter than others, and as this is the first iteration of all the notes, they are all by default less complete than I would like. Please use the feedback form/email me/talk to me if you have feedback for the notes as well!</span></p>
      </div>
   </body>
