<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;
            
            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 18px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
            } 
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }
            
      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 500px;
           padding-left: 0.5em;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }
       
      a:link {
      		text-decoration: none;
            color: #202C39;
      }
      a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a:hover {
      		text-decoration: none;
            color: #D5A021;
      }
      
      .scoot {
      		padding-left: 10em;
      }
      
      .menu {
      		padding-left: 6.5em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }
      
      .announce-head {
      	border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.15;
      }
      .res{
      	border: 1px solid #B8B08D;
        width: 550px;
        padding: 0.5em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        line-height: 1.15;
      }   
      ul{
  			list-style-type: square;
            list-style-position: outside;
            
            
		}
     li{
     	padding-bottom: 0.5em;
        font-color: #202C39;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
       font-size: 14px; 
       font-style: normal; 
       font-variant: normal; 
       font-weight: 400; 
       line-height: 1.15;
        
     }
      
      </style>
   </head>

   <body>
     
      <div class="scoot">
            <h2>Resources</span></h2>
      </div>
         
      <hr>
      
      <div class="scoot">
      <p>
       <ul>
      	<li><a href="https://inst.eecs.berkeley.edu/~ee16b/sp19/#resources">Main course resources page</a>
	      <br>Definitely check out the video notes (by Saavan and Sid). They were made the semester I took 16B and I found them really helpful.</li></ul></p>
	   <div class="res">   
      <p>
      <span style="padding-left:1em; font-weight: bold; font-size:18px;">Textbooks</span>
      <ul>
	<li><a href="https://artofelectronics.net"><span style="font-style: italic">The Art of Electronics</span></a>, Horowitz and Hill
		<br>This book was a suggested resource when I took 16A/B. Very helpful for circuit-related topics, or circuit applications of more theoretical topics.</li>      
	<li><a href="http://www.dspguide.com/pdfbook.htm"><span style="font-style: italic">The Scientist's and Engineer's Guide to Digital Signal Processing</span></a>, Smith
	      <br>Very helpful for signals and systems/theory.</li>
	      
      </ul>
	   </p>
	   
      </div>
      
      <div class="res">   
      <p>
      <span style="padding-left:1em; font-weight: bold; font-size:18px;">Old Lecture Notes</span>
      <ul>
      <li><a href="https://drive.google.com/drive/folders/1uVRPiXoDuTBpo1LIiFLUdkwmq5-p8iEe?usp=sharing">Spring 2017</a></li>
      </ul>
      </p>
      </div>

      <div class="res">   
      <p>
      <span style="padding-left:1em; font-weight: bold; font-size:18px;">Quick References</span>
      <ul>
      <li><a href="https://drive.google.com/file/d/1iV_JWsUiu9QLsHnfijoL49jTuBVAWOfB/view?usp=sharing">Bode plot cheat sheet</a></li>
      </ul>
      </p>
      </div>
      
      <div class="res">   
      <p>
      <span style="padding-left:1em; font-weight: bold; font-size:18px;">Stuff I Wish I Knew Two Years Ago</span>
      <ul>
      <li>Curriculum <br>
      		<p>There's a lot of freedom in the EECS curriculum, but with great freedom comes great responsibility. I learned this the hard way: upper-division courses DO NOT by any means have equal workloads, and some combinations (with some professors) are much more difficult than others. Below is the curriculum I'd recommend (under the assumption that you don't need to take Math 1A/B or R1A):</p><h3>Freshman Year</h3>
      <table>
              <tr>
                <th>Freshman Fall</th>
                <th>Freshman Spring</th>
              </tr>
              <tr>
                <td>EE 16A</td>
                <td>EE 16B</td>
              </tr>
              <tr>
                <td>CS 61A</td>
                <td>CS 61B</td>
              </tr>
              <tr>
                <td>Math 54</td>
                <td>Math 53</td>
              </tr>
              <tr>
                <td>Freshman Seminar</td>
                <td>R1B</td>
              </tr>
          </table>
          
          <p>
          I switched 53 and 54 when I was a freshman, and that made the fall way more difficult than it had to be due to the considerable overlap between 54 and 16A. Prepare for the spring to be quite difficult: this is your chance to show yourself how strong you really are (it may surprise you). I came in with no coding experience, so 61A was quite hard for me: 61B was easier, and when I got to the great equalizer that is 61C, I was very much used to being thrown into something in which I felt quite out of my depth, and unlike people who came in with enough experience to find 61A/B easy, I had plenty of practice with rapid learning in the face of severe discomfort, so compared to 61A/B, I found 61C easy. Another consequence of my comparative lack of coding experience (vs. math experience), I found EE16A/B way easier than their CS counterparts: in my experience, EE classes expect you to find them hard, while CS classes make you feel stupid if you don't find them easy, so I found the EE environment much more welcoming. <br> <br>
          
          Learning philosphy epiphanies to have:
          
          <ul>
          <li>Even if you don’t feel fully confident in your solution or in yourself, have the hubris to try your solution anyway. Even if the first thing you try doesn't work, the process will reveal the solution.</li>
          <li><span style="font-weight: bold">A problem is a sandbox, not a path between two points.</span> This is perhaps the most important thing. Especially in lower-division classes, don't be overly focused on finding the solution right away, because you may stumble onto a topic that sparks your interest or have an epiphany that's only tangentially-related to the problem at hand that becomes a guiding principle for your future academics. This is key for maintaining your intellectual curiosity, which is the key to not burning out. Ask your professors those weird cross-disciplinary questions you have, and follow your tangential trains of thought. Engaging with the material like this is evidence that you're thinking deeply about it, and it will help you learn more deeply; to use Bloom's taxonomy, by synthesizing material across disciplines, you're closing in on the deepest level of learning: creating. </li>
          <li>Stick with something for long enough to accurately judge your interest in it. This is especially important for EECS because you have to lay a lot of groundwork before you get to the interesting parts. After my first semester, I honestly wasn't sure if I had made the right decision with my major. I'd applied to a different major in almost every college application I submitted, including architecture, art practice, graphic design, music theory, physics, computer science, biomedical engineering, art history, philosophy, applied math, pure math, nuclear engineering, and electrical engineering, and I went for EECS despite having no experience because I had the intuition that it was broad and abstract enough (while still being a design discipline) to form a mental structure robust enough in creative critical thinking and problem-solving to enable me to more deeply understand all the things I loved. EE 16B was the class that convinced me I was right, which is why I'm still here as a TA.</li>
          </ul>
          </p>
      </li>
      </ul>
      </p>
      </div>
      </div>
   </body>
