<!DOCTYPE html>  
<head>
      <style>
         body {
            background-color: #FFFFFF;
            padding: 10em;
            
            margin-left: 10em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 60px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 36px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 700; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 700; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 0.9; 
            } 
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            margin-before: 0.01em;
            margin-after: 2em;
            margin-start: auto;
            margin-end: auto;
            overflow: hidden;
            border: none;
            height:1px;
            }
            
      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 75%;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: left;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }
      </style>
   </head>

   <body>
         
      <h2> Staff </h2>
         <hr>
          
         <h3> TAs </h3>
         
         <table>
              <tr>
                <th>TA (8-11am)</th>
                <th>Mia Mirkovic</th>
              </tr>
              <tr>
                <td>Partial TA (10-11am)</td>
                <td>Dinesh Parimi</td>
              </tr>
           </table>
     
         <h3> Lab Assistants </h3>
            <table>
              <tr>
                <td>8-11am</td>
                <td>Mikaela Frichtel</td>
              </tr>
              <tr>
                <td>8-10am</td>
                <td>Xiaochen Han</td>
              </tr>
              <tr>
                <td>9-11am</td>
                <td>Kehan Wang</td>
              </tr>
              <tr>
                <td> </td>
                <td>Mariyam Jivani</td>
              </tr>
          </table>
   </body>
